[gd_scene load_steps=3 format=3 uid="uid://bpcyb1eabhcfy"]

[ext_resource type="Script" path="res://grid_filler.gd" id="1_u3stj"]
[ext_resource type="TileSet" uid="uid://dpblb468s02nk" path="res://block/block_tileset.tres" id="1_yurnq"]

[node name="GridFiller" type="Node2D"]
script = ExtResource("1_u3stj")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("1_yurnq")
format = 2
