[gd_scene load_steps=6 format=3 uid="uid://0xinyyxyvos8"]

[ext_resource type="Script" path="res://intro.gd" id="1_crnw0"]
[ext_resource type="Texture2D" uid="uid://cwhu43ghsxyuv" path="res://ui/adaptive_icon_foreground.png" id="2_vcphd"]
[ext_resource type="Texture2D" uid="uid://hhf6blw1akkt" path="res://ui/revelnaut.png" id="3_0bm8o"]
[ext_resource type="Texture2D" uid="uid://ddkavbmppw3jn" path="res://ui/title.png" id="3_6waot"]
[ext_resource type="PackedScene" uid="uid://cpb40tuk5uh32" path="res://background.tscn" id="5_njry1"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crnw0")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("3_6waot")
stretch_mode = 3

[node name="BlockImage" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("2_vcphd")
stretch_mode = 3

[node name="Revelnaut" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("3_0bm8o")
stretch_mode = 3

[node name="BottomMargin" type="Control" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" parent="CanvasLayer" instance=ExtResource("5_njry1")]
