; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="blokki"
run/main_scene="res://intro.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://ui/boot.png"
config/icon="res://ui/icon.png"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://ui/theme/theme.tres"
theme/custom_font="res://ui/baloo_variation.tres"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/anisotropic_filtering_level=0
environment/defaults/default_clear_color=Color(0.2, 0.235294, 0.341176, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/use_debanding=true
